{
  "name": "coenicorn.nl",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf ./public/build/*",
    "copy-assets": "mkdir ./public/build/assets && cp -rf ./src/assets/*.png ./public/build/assets",
    "dev": "npm run clean && npm run copy-assets && tsc -w",
    "build": "npm run clean && npm run copy-assets && tsc",
    "serve": "node server.js"
  },
  "author": "Coenicorn",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/offscreencanvas": "^2019.7.0",
    "@types/pixi.js": "^5.0.0",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "pixi.js": "^6.4.2",
    "typescript": "^4.7.4"
  }
}
